---
collections:
  - middleware_automation.redhat_csp_download

galaxy_info:
  role_name: amq_broker
  namespace: middleware_automation
  author: Guido Grazioli
  description: Installs and configures activemq services.
  company: Red Hat, Inc.

  license: Apache License 2.0

  min_ansible_version: "2.9"

  platforms:
   - name: EL
     versions:
     - 8

  galaxy_tags:
    - amq
    - broker
    - redhat
    - rhel
    - server
    - infrastructure
    - messagebus
    - infrastructure
