---
- name: Remove discovery groups
  xml:
    path: "{{ activemq.home }}/etc/broker.xml"
    xpath: /conf:configuration/core:core/core:discovery-groups
    state: absent
    namespaces:
      conf: urn:activemq
      core: urn:activemq:core
